PORT=8081
JWT_SECRET=dsfdsfdsfsdfdsfdsfsasfdsfdsfds
JDBC_DATABASE_URL="jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/dfltv2fbear6dk"
JDBC_DATABASE_USERNAME=iotvwwojrlsigx
JDBC_DATABASE_PASSWORD=32863bc57c687826d75e27f153c9ea20b0fa2d4055d8cd504120052a09b22b7f
