PORT=
CLIENT_BASE_URL=
JWT_SECRET=
JDBC_DATABASE_URL=
JDBC_DATABASE_USERNAME=
JDBC_DATABASE_PASSWORD=
USER_CONTENT_STORAGE=
ROOT_ENABLED=
ROOT_USERNAME=
ROOT_PASSWORD=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
SBA_SECRET=